
url = https://primeclass-dev.aakash.ac.in/

browser = chrome

user_name = 9560370108
password = Arun2784$


dob_month = Nov
dob_year = 2000
dob_date = 18

Header_value = Aakash Distance Learning11

contactUs= +91-7428232929
